{
  "brand": "المدينة العالمية",
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "programs": "البرامج",
    "admissions": "التسجيل", 
    "studentLife": "الحياة الطلابية",
    "newsEvents": "الأخبار والفعاليات",
    "parentResources": "موارد أولياء الأمور",
    "contact": "تواصل معنا",
    "admin": "لوحة التحكم",
    "skipLink": "تخطي إلى المحتوى",
    "openMenu": "فتح القائمة",
    "closeMenu": "إغلاق القائمة"
  },
  "testimonials": {
    "ariaLabel": "5 من 5 نجوم",
    "items": [
      {
        "quote": "المنهج الشامل والاهتمام بالقيم صنع من ابنتي شخصية واثقة ومواطنة عالمية.",
        "author": "د. سارة الزهراء",
        "role": "ولية أمر طالبة في الصف الخامس"
      },
      {
        "quote": "استعداد متميز للجامعة ورعاية فردية. المعلمون يهتمون حقاً بنجاح كل طالب.",
        "author": "أحمد الراشد",
        "role": "ولي أمر طالب في الصف الحادي عشر"
      },
      {
        "quote": "البيئة الحاضنة والبرنامج الثنائي اللغة منحا ابني أساساً مثالياً لمسيرته التعليمية.",
        "author": "فاطمة المنصوري",
        "role": "ولية أمر طالب في KG2"
      }
    ]
  },
  "hero": {
    "title": "نلهم التعلم مدى الحياة",
    "title1": "نُشكِّل قادة",
    "title2": "الغد",
    "subtitle": "في أكاديمية المدينة الدولية، نُنمّي التميّز الأكاديمي والفهم الثقافي والقيادة الأخلاقية في بيئة حاضنة تجمع بين الأصالة والابتكار.",
    "ctaApply": "قدّم الآن",
    "ctaTour": "احجز زيارة",
    "ctaDiscover": "تعرّف على قصتنا"
  },
  "home": {
    "highlightsTitle": "لماذا نحن",
    "h1": "مجتمع يرعى الفضول والقيم والتميّز.",
    "badge": "التميّز في التعليم الدولي منذ 2010",
    "valuesEyebrow": "قيمنا",
    "valuesTitle": "أساس التميّز",
    "values": {
      "excellenceTitle": "التميّز",
      "excellenceDesc": "نسعى لأعلى المعايير في التحصيل والسلوك.",
      "globalTitle": "المواطنة العالمية",
      "globalDesc": "نُعدّ الطلاب لعالم مترابط.",
      "compassionTitle": "التعاطف",
      "compassionDesc": "تعزيز التعاطف والرعاية للآخرين."
    },
    "academicEyebrow": "الأقسام الأكاديمية",
    "academicTitle": "رحلة تعليمية شاملة",
    "academicDesc": "من مرحلة الطفولة المبكرة حتى الاستعداد للجامعة، ترعى برامجنا الفضول الفكري والتفكير النقدي وبناء القيم.",
    "academic": {
      "eypDesc": "رعاية العقول الصغيرة عبر التعلّم باللعب وتنمية المهارات الأساسية.",
      "primaryDesc": "بناء أساس أكاديمي قوي بأساليب ثنائية اللغة مبتكرة.",
      "middleDesc": "إعداد المتعلمين للدراسة المتقدمة بمنهج شامل.",
      "highDesc": "تميّز في الاستعداد للجامعة والشهادات الدولية."
    },
    "campusEyebrow": "حرم مدرسي بمعايير عالمية",
    "campusTitle": "بيئات تعلّم مُلهمة",
    "campusDesc": "يوفر حرمنا المتطور مرافق استثنائية تدعم التميّز الأكاديمي والنمو الشخصي للطلاب.",
    "familiesEyebrow": "صوت العائلات",
    "familiesTitle": "ثقة أولياء الأمور",
    "familiesDesc": "اطّلع على آراء أولياء الأمور الذين ائتمنونا على تعليم أبنائهم وتأثير نهجنا التحويلي.",
    "numbers": {
      "title": "مدرستنا بالأرقام",
      "subtitle": "نبني أساسًا قويًا للنجاح الأكاديمي والشخصي.",
      "activeStudents": "طلاب نشطون",
      "qualifiedTeachers": "معلمون مؤهلون",
      "nationalities": "جنسيات",
      "universityAcceptance": "قبول جامعي"
    },
    "cta": {
      "title": "هل أنت مستعد للانضمام إلى مجتمعنا؟",
      "subtitle": "اتخذ الخطوة الأولى نحو رحلة تعليمية استثنائية لطفلك.",
      "secondary": "احجز زيارة"
    }
  },
  "about": {
    "title": "عن المدرسة",
    "missionTitle": "الرسالة",
    "mission": "تنمية متعلمين واثقين متعاطفين ومبدعين مستعدين لعالم متغير بسرعة.",
    "visionTitle": "الرؤية",
    "vision": "أن نكون مدرسة ثنائية اللغة نموذجية تُعرف بالتميّز الأكاديمي والابتكار والقيم.",
    "coreValuesEyebrow": "قيمنا الأساسية",
    "coreValuesTitle": "القيم التي توجه رؤيتنا",
    "journeyEyebrow": "رحلتنا",
    "journeyTitle": "معالم في تاريخنا",
    "leadershipEyebrow": "فريق القيادة",
    "leadershipTitle": "القادة وراء نجاحنا",
    "campusTourTitle": "جولة في الحرم الجامعي",
    "campusTourDesc": "اكتشف مرافقنا المتطورة والبيئة التعليمية الملهمة",
    "statsTitle": "إنجازاتنا بالأرقام",
    "statsDesc": "نفخر بما حققناه خلال رحلتنا التعليمية",
    "yearsOfExcellence": "سنوات من التميز",
    "diverseNationalities": "جنسية متنوعة",
    "valuesIntro": "نؤمن بقيم راسخة تشكل أساس فلسفتنا التعليمية وتوجه كل قراراتنا وممارساتنا اليومية.",
    "valuesItems": [
      {
        "icon": "🎓",
        "title": "التميّز الأكاديمي",
        "description": "نسعى لتحقيق أعلى المعايير الأكاديمية والتعليمية في جميع برامجنا."
      },
      {
        "icon": "🌍",
        "title": "المنظور العالمي",
        "description": "نعد طلابنا ليكونوا مواطنين عالميين قادرين على مواجهة تحديات المستقبل."
      },
      {
        "icon": "🤝",
        "title": "التعاون والشراكة",
        "description": "نؤمن بقوة الشراكة بين المدرسة والأسرة والمجتمع لتحقيق النجاح."
      },
      {
        "icon": "💡",
        "title": "الإبداع والابتكار",
        "description": "نشجع التفكير الإبداعي والحلول المبتكرة في بيئة تعليمية محفزة."
      }
    ],
    "achievements": [
      {
        "year": "2010",
        "title": "تأسيس المدرسة",
        "description": "بداية رحلتنا في التعليم الدولي"
      },
      {
        "year": "2015",
        "title": "الاعتماد الدولي",
        "description": "حصلنا على الاعتماد الدولي المرموق"
      },
      {
        "year": "2018",
        "title": "توسيع الحرم الجامعي",
        "description": "افتتاح المبنى الجديد ومرافق متطورة"
      },
      {
        "year": "2023",
        "title": "850+ طالب",
        "description": "نمو مجتمعنا التعليمي المتميز"
      }
    ],
    "leadershipTeam": [
      {
        "name": "د. أحمد المحمدي",
        "position": "مدير المدرسة",
        "bio": "خبرة 20 عاماً في التعليم الدولي وإدارة المؤسسات التعليمية المرموقة."
      },
      {
        "name": "أ. فاطمة العلي",
        "position": "نائب المدير الأكاديمي",
        "bio": "متخصصة في تطوير المناهج والبرامج التعليمية المتقدمة."
      },
      {
        "name": "أ. محمد الراشد",
        "position": "مدير شؤون الطلاب",
        "bio": "خبير في الإرشاد الطلابي والأنشطة اللامنهجية التطويرية."
      }
    ]
  },
  "programs": {
    "title": "البرامج والتسجيل",
    "eyp": "مرحلة الطفولة المبكرة (KG1–KG2)",
    "primary": "المرحلة الابتدائية (الصف 1–5)",
    "middle": "المرحلة المتوسطة (الصف 6–8)",
    "high": "المرحلة الثانوية (الصف 9–12)",
    "features": [
      "تعلم مستلهم من IB",
      "بيئة ثنائية اللغة",
      "STEM والفنون",
      "تعلم خارجي"
    ],
    "admissions": "التسجيل مفتوح الآن. المقاعد محدودة."
  },
  "programsPage": {
    "intro": "نقدم برامج تعليمية متميزة تلبي احتياجات الطلاب في جميع المراحل الدراسية، من الطفولة المبكرة وحتى الثانوية.",
    "curriculumEyebrow": "المواد",
    "curriculumTitle": "منهج شامل",
    "curriculumDesc": "نقدم مناهج متوازنة تشمل جميع المواد الأساسية والأنشطة الإثرائية.",
    "highlightsTitle": "أبرز المميزات",
    "cta": {
      "title": "هل لديك أسئلة حول برامجنا؟",
      "subtitle": "فريق القبول لدينا هنا لإرشادك والإجابة عن استفساراتك.",
      "primary": "احجز زيارة"
    },
    "programDetails": {
      "eyp": {
        "ageRange": "3-5 سنوات",
        "description": "برنامج تعليم الطفولة المبكرة يركز على التطوير الشامل للطفل من خلال اللعب التعليمي والأنشطة التفاعلية.",
        "highlights": [
          "بيئة تعلم آمنة ومحفزة",
          "تطوير المهارات الاجتماعية",
          "أنشطة فنية وإبداعية"
        ]
      },
      "primary": {
        "ageRange": "6-11 سنة",
        "description": "المرحلة الابتدائية تبني الأسس القوية في القراءة والكتابة والرياضيات مع التركيز على التفكير النقدي.",
        "highlights": [
          "منهج متوازن ومتكامل",
          "تعلم اللغتين العربية والإنجليزية",
          "مشاريع علمية تطبيقية"
        ]
      },
      "middle": {
        "ageRange": "12-14 سنة",
        "description": "المرحلة المتوسطة تعد الطلاب للتحديات الأكاديمية المقبلة مع تطوير شخصيتهم وثقتهم بأنفسهم.",
        "highlights": [
          "مواد أكاديمية متقدمة",
          "برامج القيادة الطلابية",
          "أنشطة لا منهجية متنوعة"
        ]
      },
      "high": {
        "ageRange": "15-18 سنة",
        "description": "المرحلة الثانوية تؤهل الطلاب للجامعات العالمية من خلال مناهج دولية معتمدة وإعداد شامل.",
        "highlights": [
          "إعداد الجامعات العالمية",
          "مناهج دولية معتمدة",
          "إرشاد مهني متخصص"
        ]
      }
    }
  },
  "admissionsPage": {
    "eyebrow": "إجراءات القبول",
    "title": "رحلتك للانضمام إلينا",
    "intro": "عملية بسيطة داعمة للترحيب بك في مجتمعنا التعليمي.",
    "applyCta": "قدّم الآن",
    "contactCta": "تواصل مع قسم القبول",
    "docsTitle": "المستندات المطلوبة",
    "docsExamples": [
      "شهادات الدرجات الحديثة",
      "نسخة الهوية/جواز السفر",
      "صور شخصية حديثة",
      "شهادة الانتقال (إن وجدت)"
    ],
    "feesTitle": "الرسوم",
    "applicationFee": "رسوم التقديم",
    "assessmentFee": "رسوم التقييم",
    "total": "الإجمالي",
    "feesNote": "الرسوم غير قابلة للاسترداد.",
    "steps": [
      "تقديم الطلب",
      "التقييم والمقابلة",
      "مراجعة الطلب",
      "قرار القبول"
    ],
    "stepDescs": [
      "املأ النموذج الإلكتروني وأرفق المستندات المطلوبة",
      "تقييم أكاديمي ومقابلة شخصية مع الطالب والأهل",
      "فريق القبول يراجع جميع المستندات والتقييمات",
      "إشعار رسمي بقرار القبول وخطوات التسجيل"
    ]
  },
  "contact": {
    "title": "تواصل معنا",
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "submit": "إرسال",
    "thanks": "شكراً لك! سنعود إليك قريباً.",
    "header": {
      "eyebrow": "تواصل معنا",
      "title": "تواصل مع مدرستنا",
      "description": "نحن هنا للإجابة عن أسئلتك ولمساعدتك على التعرّف أكثر على مجتمعنا التعليمي الدولي."
    },
    "formTitle": "أرسل لنا رسالة",
    "placeholders": {
      "name": "اكتب اسمك الكامل",
      "email": "your.email@example.com",
      "subject": "ما موضوع رسالتك؟",
      "message": "اكتب رسالتك هنا..."
    },
    "sending": "جاري الإرسال...",
    "departmentsTitle": "جهات الاتصال بالأقسام",
    "quickResponseTitle": "استجابة سريعة",
    "quickResponseDesc": "نرد خلال 24 ساعة في أيام العمل",
    "faq": {
      "eyebrow": "إجابات سريعة",
      "title": "أسئلة يتكرر طرحها",
      "description": "إجابات مختصرة على أكثر الأسئلة شيوعاً",
      "items": [
        { "q": "ما هي أوقات الدوام المدرسي؟", "a": "من الأحد إلى الخميس، 7:30 ص - 2:30 م" },
        { "q": "هل تقدمون خدمة النقل المدرسي؟", "a": "نعم، نقدم خدمة نقل آمنة تغطي معظم أحياء الرياض" },
        { "q": "ما هي لغة التدريس؟", "a": "التدريس باللغتين العربية والإنجليزية" },
        { "q": "كيف يمكنني حجز جولة في المدرسة؟", "a": "تواصل مع القبول أو احجز عبر موقعنا" }
      ]
    },
    "cta": {
      "title": "جاهز لزيارة حرمنا؟",
      "subtitle": "احجز زيارة شخصية وتعرّف على ما يميز مدرستنا.",
      "primary": "احجز زيارة",
      "secondary": "التسجيل"
    },
    "departments": {
      "admissions": "قسم القبول",
      "academics": "الشؤون الأكاديمية",
      "studentServices": "خدمات الطلاب",
      "finance": "الشؤون المالية"
    },
    "quick": {
      "addressTitle": "عنوان المدرسة",
      "addressLines": [
        "حرم المدرسة الدولية",
        "طريق الملك فهد، حي العليا",
        "الرياض 12313، المملكة العربية السعودية"
      ],
      "phonesTitle": "أرقام الهواتف",
      "phonesLines": [
        "المكتب الرئيسي: ‎+966 11 123 4567",
        "القبول: ‎+966 11 123 4568",
        "الطوارئ: ‎+966 11 123 4569"
      ],
      "emailsTitle": "عناوين البريد الإلكتروني",
      "emailsLines": [
        "info@al-madina.school",
        "admissions@al-madina.school",
        "principal@al-madina.school"
      ],
      "hoursTitle": "ساعات العمل",
      "hoursLines": [
        "الأحد—الخميس: 7:00 ص – 4:00 م",
        "الجمعة: 7:00 ص – 12:00 م",
        "السبت: مغلق"
      ],
      "mapEyebrow": "زر الحرم",
      "mapTitle": "اعثر علينا على الخريطة",
      "mapDesc": "موقعنا في قلب الرياض سهل الوصول ويمتاز بمرافق حديثة.",
      "mapCta": "عرض على خرائط جوجل",
      "mapLabel": "خريطة تفاعلية"
    }
  },
  "footer": {
    "follow": "تابعونا",
    "socials": "تويتر · إنستغرام · فيسبوك",
    "linksLabel": "الروابط",
    "ctaBanner": "مهتم؟ احجز زيارة أو قدّم الآن.",
    "contactLine1": "الرياض، السعودية · ‎+966 5X XXX XXXX",
    "contactLine2": "info@school.demo",
    "copyrightSuffix": "للأغراض التجريبية",
    "twitter": "تويتر",
    "instagram": "إنستغرام",
    "facebook": "فيسبوك"
  },
  "studentLife": {
    "badge": "خارج الفصل الدراسي",
    "title": "حياة طلابية نابضة بالحياة",
    "subtitle": "مجموعة غنية من الأندية والرياضة والفنون والأنشطة التي تنمي المواهب وتبني الصداقات وتخلق ذكريات دائمة.",
    "clubs": {
      "eyebrow": "المنظمات الطلابية",
      "title": "استكشف اهتماماتك",
      "description": "انضم إلى الأقران ذوي التفكير المماثل في ممارسة الاهتمامات وتطوير مهارات جديدة من خلال مجموعتنا المتنوعة من الأندية الطلابية.",
      "meetingDay": "يجتمع",
      "list": [
        {
          "name": "نادي الروبوتات",
          "description": "بناء وبرمجة والتنافس بتقنية الروبوتات المتطورة.",
          "icon": "🤖",
          "schedule": "الأربعاء 3:00 مساءً",
          "bgColor": "bg-blue-50",
          "textColor": "text-blue-600"
        },
        {
          "name": "جمعية المناظرة",
          "description": "تطوير التفكير النقدي والتحدث أمام الجمهور من خلال المناظرة التنافسية.",
          "icon": "🗣️",
          "schedule": "الثلاثاء 3:30 مساءً",
          "bgColor": "bg-green-50",
          "textColor": "text-green-600"
        },
        {
          "name": "النادي البيئي",
          "description": "قيادة مبادرات الاستدامة وحماية مستقبل كوكبنا.",
          "icon": "🌱",
          "schedule": "الخميس 3:00 مساءً",
          "bgColor": "bg-emerald-50",
          "textColor": "text-emerald-600"
        },
        {
          "name": "الكتابة الإبداعية",
          "description": "التعبير عن الإبداع من خلال السرد والشعر والفنون الأدبية.",
          "icon": "✍️",
          "schedule": "الاثنين 3:15 مساءً",
          "bgColor": "bg-purple-50",
          "textColor": "text-purple-600"
        },
        {
          "name": "أولمبياد الرياضيات",
          "description": "تحدي العقول الرياضية من خلال مسابقات حل المشكلات.",
          "icon": "🔢",
          "schedule": "الجمعة 2:30 مساءً",
          "bgColor": "bg-amber-50",
          "textColor": "text-amber-600"
        },
        {
          "name": "نادي الدراسات الإسلامية",
          "description": "تعميق المعرفة الإسلامية من خلال دراسة القرآن والمناقشات الدينية.",
          "icon": "📖",
          "schedule": "الأحد 3:00 مساءً",
          "bgColor": "bg-emerald-50",
          "textColor": "text-emerald-600"
        }
      ]
    },
    "sports": {
      "eyebrow": "الرياضة والألعاب الرياضية",
      "title": "نمط حياة نشط وصحي",
      "description": "تعزيز اللياقة البدنية وروح الفريق والروح التنافسية من خلال برامج رياضية شاملة.",
      "competitive": {
        "title": "الألعاب الرياضية التنافسية",
        "description": "التفوق في المسابقات بين المدارس وتطوير المهارات الرياضية.",
        "activities": [
          "كرة القدم",
          "كرة السلة",
          "السباحة",
          "ألعاب القوى",
          "الكرة الطائرة",
          "التنس"
        ]
      },
      "recreational": {
        "title": "الأنشطة الترفيهية",
        "description": "الاستمتاع بالنشاط البدني وبناء عادات صحية في بيئة ممتعة.",
        "activities": [
          "اليوغا",
          "الرقص",
          "فنون القتال",
          "تنس الطاولة",
          "الريشة الطائرة",
          "التدريب البدني"
        ]
      }
    },
    "arts": {
      "eyebrow": "الفنون والثقافة",
      "title": "التعبير الإبداعي",
      "description": "رعاية المواهب الفنية وتقدير الثقافة من خلال برامج إبداعية متنوعة.",
      "programs": [
        {
          "name": "الفنون البصرية",
          "description": "الرسم والرسم واستكشاف الفن الرقمي.",
          "icon": "🎨",
          "bgColor": "bg-purple-50",
          "textColor": "text-purple-600",
          "schedule": "الثلاثاء والخميس",
          "activities": [
            "الرسم والتلوين",
            "الفن الرقمي",
            "النحت",
            "تاريخ الفن"
          ]
        },
        {
          "name": "الدراسات الإسلامية",
          "description": "تعميق فهم التعاليم الإسلامية والقرآن الكريم والتراث الإسلامي.",
          "icon": "🕌",
          "bgColor": "bg-blue-50",
          "textColor": "text-blue-600",
          "schedule": "الاثنين والأربعاء",
          "activities": [
            "تلاوة القرآن الكريم",
            "دراسة الحديث",
            "التاريخ الإسلامي",
            "الفقه الإسلامي"
          ]
        }
      ]
    },
    "events": {
      "eyebrow": "الأحداث القادمة",
      "title": "التقويم المدرسي",
      "description": "ابق على تواصل مع مجتمعنا المدرسي النابض بالحياة من خلال الأحداث والأنشطة المثيرة.",
      "upcoming": [
        {
          "title": "معرض العلوم",
          "date": "15 مارس 2024",
          "time": "2:00 مساءً - 5:00 مساءً",
          "location": "القاعة الرئيسية",
          "description": "عرض سنوي لمشاريع الطلاب العلمية والابتكارات."
        },
        {
          "title": "يوم التراث الثقافي",
          "date": "22 مارس 2024",
          "time": "9:00 صباحاً - 3:00 مساءً",
          "location": "أرض المدرسة",
          "description": "احتفل بالثقافات المتنوعة مع العروض التقليدية والمعارض."
        },
        {
          "title": "يوم الرياضة",
          "date": "5 أبريل 2024",
          "time": "8:00 صباحاً - 4:00 مساءً",
          "location": "الملاعب الرياضية",
          "description": "مسابقات بين البيوت والاحتفال بالإنجازات الرياضية."
        }
      ]
    },
    "gallery": {
      "eyebrow": "معرض الطلاب",
      "title": "لحظات وذكريات",
      "description": "التقاط روح وإنجازات مجتمعنا الطلابي.",
      "photos": "صور",
      "viewGallery": "عرض المعرض",
      "categories": [
        {
          "name": "الإنجازات الأكاديمية",
          "count": 24,
          "preview": "🏆"
        },
        {
          "name": "الرياضة والألعاب الرياضية",
          "count": 18,
          "preview": "⚽"
        },
        {
          "name": "الفنون والثقافة",
          "count": 31,
          "preview": "🎨"
        }
      ]
    },
    "leadership": {
      "eyebrow": "القيادة الطلابية",
      "title": "قيادة الغد",
      "description": "تمكين الطلاب من تطوير مهارات القيادة وإحداث تأثير إيجابي.",
      "council": {
        "title": "مجلس الطلاب",
        "description": "تمثيل أصوات الطلاب وتنظيم المبادرات على مستوى المدرسة.",
        "positions": [
          {
            "role": "الرئيس",
            "student": "أحمد الراشد",
            "grade": "الصف الثاني عشر"
          },
          {
            "role": "نائب الرئيس",
            "student": "سارة جونسون",
            "grade": "الصف الحادي عشر"
          },
          {
            "role": "السكرتير",
            "student": "عمر حسان",
            "grade": "الصف العاشر"
          }
        ]
      },
      "opportunities": {
        "title": "برامج القيادة",
        "description": "تطوير مهارات القيادة من خلال برامج ومبادرات مختلفة.",
        "programs": [
          "برنامج الإرشاد الطلابي",
          "مشاريع الخدمة المجتمعية",
          "نموذج الأمم المتحدة",
          "ورش عمل القيادة الشبابية",
          "لجنة الاستدامة البيئية"
        ]
      }
    },
    "cta": {
      "title": "هل أنت مستعد للانضمام إلى مجتمعنا؟",
      "subtitle": "اختبر الحياة الطلابية النابضة بالحياة في مدرسة المدينة العالمية. قدم اليوم وكن جزءاً من مجتمعنا التعليمي المتنوع والديناميكي.",
      "primaryButton": "قدم الآن",
      "secondaryButton": "احجز زيارة"
    }
  },
  "admin": {
    "title": "لوحة التحكم (تجريبية)",
    "subtitle": "إدارة محتوى الموقع وإعداداته بسهولة ومرونة.",
    "loading": "جاري تحميل لوحة التحكم...",
    "unsaved": "تغييرات غير محفوظة",
    "tabs": {
      "hero": "البطاقة الرئيسية",
      "programs": "البرامج",
      "admissions": "التسجيل",
      "contact": "التواصل"
    },
    "save": "حفظ",
    "reset": "إرجاع للوضع الافتراضي",
    "saving": "جاري الحفظ...",
    "confirmReset": "هل أنت متأكد من إعادة تعيين جميع الإعدادات؟",
    "saved": "تم الحفظ بنجاح",
    "heroForm": {
      "titleLabel": "عنوان البطل الرئيسي",
      "subtitleLabel": "العنوان الفرعي",
      "titlePlaceholder": "العنوان الرئيسي للموقع",
      "subtitlePlaceholder": "وصف مختصر للمدرسة",
      "writingTipsTitle": "نصائح للكتابة",
      "writingTipsList": [
        "استخدم عناوين جذابة وواضحة",
        "اجعل الوصف مختصراً ومفيداً",
        "ركز على نقاط القوة الفريدة"
      ]
    },
    "programsForm": {
      "programsLabel": "البرامج الأكاديمية (منفصلة بفواصل)",
      "programsPlaceholder": "البرنامج الأول, البرنامج الثاني, البرنامج الثالث",
      "previewLabel": "معاينة",
      "noProgramsAdded": "لا توجد برامج"
    },
    "admissionsForm": {
      "noteLabel": "ملاحظة القبول",
      "notePlaceholder": "معلومات مهمة حول عملية القبول",
      "bestPractices": "أفضل الممارسات",
      "bestPracticesList": [
        "اذكر المواعيد المهمة",
        "وضح المتطلبات بشكل واضح",
        "قدم معلومات الاتصال"
      ],
      "avoid": "تجنب",
      "avoidList": [
        "المعلومات المعقدة جداً",
        "الوعود غير المحددة",
        "النصوص الطويلة جداً"
      ]
    },
    "contactForm": {
      "emailLabel": "البريد الإلكتروني للتواصل",
      "emailPlaceholder": "contact@school.example",
      "emailGuidelinesTitle": "إرشادات البريد الإلكتروني",
      "emailGuidelinesList": [
        "استخدم عنوان بريد رسمي للمدرسة",
        "تأكد من فحص البريد بانتظام",
        "قدم عناوين مختلفة للأقسام المختلفة"
      ],
      "submissionsTitle": "الرسائل الواردة من نموذج التواصل",
      "clearAll": "مسح الكل",
      "noSubmissions": "لا توجد رسائل بعد.",
      "subjectLabel": "الموضوع:"
    },
    "preview": {
      "title": "معاينة مباشرة",
      "hero": "قسم البطل",
      "programs": "البرامج",
      "admissions": "القبول",
      "contact": "التواصل",
      "noTitle": "عنوان غير محدد",
      "noSubtitle": "عنوان فرعي غير محدد",
      "noPrograms": "لا توجد برامج",
      "noAdmissionsNote": "لا توجد ملاحظات",
      "noContactEmail": "لا يوجد بريد إلكتروني"
    },
    "help": {
      "title": "نصائح للاستخدام",
      "tips": [
        "احفظ التغييرات بانتظام لتجنب فقدان البيانات",
        "استخدم المعاينة المباشرة للتحقق من التغييرات",
        "يمكنك إعادة تعيين الإعدادات للقيم الافتراضية في أي وقت",
        "التحديثات تظهر فوراً على الموقع الرئيسي"
      ]
    }
  }
}
